<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subastas</title>
    <link rel="stylesheet" href="galeria.css">
	<link rel="icon" href="file.png" type="image/x-icon">
</head>
<body>

    <header class="encabezado">
        <div class="logo">
            <span><a href="index.html"><img src="file.png"></a></span>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="exhibiciones.html">EXHIBICIONES</a></li>
                <li><a href="subastas.html">SUBASTAS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
                <li><a href="descubrir.html">TIENDA</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>
    </header>
	
    <section class="subastasection">
	
    <main class="contenido">
	  
        <div class="imagen">
            <img src="monalisa.jpeg" alt="Mona Lisa">
        </div>
		
        <div class="detalles">
            <h2>Mona Lisa</h2>
            <p><strong>Autor:</strong> Dylan Josue Cruz (Ecuador, 2002)</p>
            <p><strong>Título:</strong> Mona Lisa (2020)</p>
            <p><strong>Descripción:</strong>Un dibujo a pluma de la Mona Lisa que captura su enigmática expresión y detalles sutiles, con trazos finos que dan profundidad y realismo.</p>
            <p>Obra en buenas condiciones.</p>
            
            
            <button class="boton-compartir"><a href="subasta1.html">SEGUIR ESTA SUBASTA</a></button>
        </div>
		
        <div class="subasta-termina">
            <p>LA SUBASTA TERMINA:</p>
            <p>26/3/2025 18:25</p>
        </div>
		
    </main>
    </section>
</body>
<footer>
        <p>&copy; 2024 Galería Dibujos <b>Dylan & Andy</b>. Todos los derechos reservados.</p>
    </footer>
</html>